# aliwlw

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ali/alisimulate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/alisimulate/: Constants.java  MainActivity.java  MyApp.java  MyAppGlideModule.java  SplashActivity.java
app/src/main/java/com/ali/alisimulate/activity/: AddDeviceActivity.java  DeviceDetailActivity.java  DingShiActivity.java  DingshiControlActivity.java  LoginActivity.java  OrgMainActivity.java  ProductActivity.java
app/src/main/java/com/ali/alisimulate/adapter/: BaseRecyclerAdapter.java  ControlAdapter.java  DesignAdapter.java  DeviceListAdapter.java  DropSelectOrgAdapter.java  LeftTitleAdapter.java  ParamAdapter.java  PopDeviceListAdapter.java  RightDeviceAdapter.java  WeekAdapter.java
app/src/main/java/com/ali/alisimulate/config/: ConfigManager.java  LogUtils.java  ParamsInterceptor.java  SSLSocketClient.java
app/src/main/java/com/ali/alisimulate/dialog/: BottomTwoButtonDialog.java  SecondWCodeDialog.java
app/src/main/java/com/ali/alisimulate/entity/: BranchEntity.java  BranchTypeEntity.java  DeviceControl.java  DeviceDetail.java  DeviceDetailEntity.java  DeviceInfoData.java  FittingDetailEntity.java  FittingResetDetailEntity.java  KeyValue.java  LeftTitle.java  LoginModel.java  LoginSuccess.java  LvXinEntity.java  OrgDevice.java  ParamEntity.java  ReceiveMsg.java  RefreshEvent.java  Regist.java  RegistDeviceRequest.java  RegistDeviceResult.java  RegistModel.java  RightDevice.java  SaveLocalEntity.java  SelectOrgEntity.java  UserInfoEntity.java  WeekEntity.java
app/src/main/java/com/ali/alisimulate/fragment/: ControlFragment.java  ParamFragment.java
app/src/main/java/com/ali/alisimulate/service/: AppService.java
app/src/main/java/com/ali/alisimulate/util/: AppUtils.java  CrashProtectManager.java  DisplayUtil.java  IDemoCallback.java  InitManager.java  LoadMoreOnScrollListener.java  ParamsUtil.java  SaveAndUploadAliUtil.java  SharedPreferencesUtils.java  SoftKeyBoardListener.java  ToastUtils.java  UserUtils.java  Utils.java  ZXingUtils.java
app/src/main/java/com/ali/alisimulate/view/: DropDownOrgSelect.java  DropDownPop.java  DropDownScanPop.java  HomeImageViewCycle.java  MyWeelPop.java  TopViewCycle.java  ZgLoadMoreView.java
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml  popupwindow_hidden_anim.xml  popupwindow_show_anim.xml
app/src/main/res/drawable/: bg_58.xml  bg_device.xml  bg_ffffff_radius_18.xml  bg_ffffff_radius_8.xml  bg_frombottom.xml  bg_green_2dp.xml  bg_green_bj.xml  bg_greenn_2dp.xml  bg_login_buton_canenable.xml  bg_login_buton_notenable.xml  bg_look.xml  bg_mypop1.xml  bg_pop.xml  bg_radius_4.xml  bg_radius_8.xml  bg_toast.xml
app/src/main/res/layout/: activity_adddevice.xml  activity_devicedetail.xml  activity_dingshi.xml  activity_dingshi_control.xml  activity_login.xml  activity_main.xml  activity_orgmain.xml  activity_product.xml  activity_test.xml  dialog_erw.xml  fragment_control.xml  fragment_param.xml  hire_dialog_bottom_twobutton.xml  item_banner.xml  item_control.xml  item_design.xml  item_devicelist.xml  item_drop_select.xml  item_left_title.xml  item_param.xml  item_popdevice.xml  item_rightdevice.xml  item_week.xml  layout_wheel_pop.xml  load_more_layout.xml  pop_device.xml  toast_custom.xml  view_cycle.xml  view_popup_fromdown.xml  view_popup_scandown.xml  view_popup_selectorg.xml
app/src/main/res/raw/: deviceinfo  model.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ali/alisimulate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
