<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去登录"
        android:onClick="tologin"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:onClick="jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取设备列表"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:onClick="jumporg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去组织首页"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:onClick="scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫一扫"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/tv_regist"
        android:onClick="regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>