<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:scaleType="center"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:text="定时开机"
            android:textColor="#323232"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="19dp"
        android:text="01:00"
        android:textColor="#323232"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:background="#ffffff">

        <com.ali.alisimulate.view.wheelview.WheelView
            android:id="@+id/wv_content_hour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:isLoop="true"
            app:itemVisibleNum="5"
            app:lineColor="#ABA9A2"
            app:lineSpaceingDimens="10dp"
            app:textColorCenter="#292929"
            app:textColorOuter="#9D9D9D"
            app:textSizeCenter="23sp"
            app:textSizeOuter="21sp"
            app:wheelGravity="center" />

        <com.ali.alisimulate.view.wheelview.WheelView
            android:id="@+id/wv_content_minute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:isLoop="true"
            app:itemVisibleNum="5"
            app:lineColor="#ABA9A2"
            app:lineSpaceingDimens="10dp"
            app:textColorCenter="#292929"
            app:textColorOuter="#9D9D9D"
            app:textSizeCenter="23sp"
            app:textSizeOuter="21sp"
            app:wheelGravity="center" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eeeeee" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="重复"
        android:textColor="#323232"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_week"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="5"
        tools:itemCount="7"
        tools:listitem="@layout/item_week" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#10AB6C"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="确定"
        android:textColor="#ffffff" />
</LinearLayout>