<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Jimmy Huang"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_companyname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_username"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="净源技术服务公司"
        android:textColor="#000000"
        android:textSize="13sp" />
    <ImageView
        android:id="@+id/iv_loginout"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/tv_username"
        android:background="@mipmap/ic_launcher_round" />

    <RelativeLayout
        android:id="@+id/rl_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_companyname"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="#100000ff">

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="小米/净水机/WaterPurifier"
            android:textColor="#000000" />
    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_none"
        android:layout_below="@id/rl_device"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无设备!"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_device"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_device">

        <ImageView
            android:id="@+id/iv_code"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/rg_net"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@mipmap/ic_launcher" />

        <RadioGroup
            android:id="@+id/rg_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="联网" />

            <RadioButton
                android:id="@+id/rb_unnet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="未联网" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_devicename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="WaterPurifier" />

        <TextView
            android:id="@+id/tv_devicekey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_devicename"
            android:layout_marginLeft="15dp"
            android:text="设备名称: 5aomtqlPeMF28TOtulTM" />

        <TextView
            android:id="@+id/tv_alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_devicekey"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text="小米 净水机 WaterPurifier" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/tv_devicename"
            android:text="已绑定"
            android:textColor="#666666" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_code"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:text="查看大图"
            android:textSize="10sp" />
    </RelativeLayout>

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_addDevice"
        android:background="@mipmap/ic_launcher"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:onClick="adddevice"
        />


</RelativeLayout>