<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滤芯1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:textColor="#333333"
            android:textSize="23sp"
            />

        <TextView
            android:id="@+id/tv_ky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_name"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="预计可用"
            />

        <TextView
            android:id="@+id/tv_kyday"
            android:layout_toRightOf="@id/tv_ky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="40天"
            android:textColor="#00ff00"
            />

        <TextView
            android:id="@+id/tv_sy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_kyday"
            />

        <TextView
            android:id="@+id/tv_syp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_sy"
            />
        <TextView
            android:id="@+id/tv_look"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_look"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="查看" />
    </RelativeLayout>

</LinearLayout>