<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_body"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="82dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="14dp"
        tools:text="滤芯1"
        android:textColor="#333333"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_sm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@id/tv_name"
        android:text="寿命状态" />

    <TextView
        android:id="@+id/tv_smzt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@id/tv_sm"
        tools:text="正常"
        android:textColor="#10AB6C" />

    <TextView
        android:id="@+id/tv_ky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_sm"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/tv_name"
        android:text="预计可用" />

    <TextView
        android:id="@+id/tv_kyday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_sm"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/tv_ky"
        tools:text="40天"
        android:textColor="#10AB6C" />

    <TextView
        android:id="@+id/tv_sy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_sm"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/tv_kyday"
        android:text="剩余" />

    <TextView
        android:id="@+id/tv_syp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_sm"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/tv_sy"
        tools:text="20%"
        android:textColor="#10AB6C" />

    <TextView
        android:id="@+id/tv_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginRight="7dp"
        android:layout_toLeftOf="@+id/iv_arr"
        android:background="@drawable/bg_look"
        android:paddingLeft="15dp"
        android:paddingTop="4dp"
        android:paddingRight="15dp"
        android:paddingBottom="4dp"
        android:text="更换" />

    <ImageView
        android:id="@+id/iv_arr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="12dp"
        android:src="@mipmap/icon_right" />
</RelativeLayout>