<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/bg_device">

    <TextView
        android:id="@+id/tv_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/tv_unnet"
        android:drawableLeft="@drawable/icon_uncheck"
        android:drawablePadding="3dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:text="联网"
        android:textColor="#585858"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_unnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:drawableLeft="@drawable/icon_check"
        android:drawablePadding="3dp"
        android:gravity="center_vertical"
        android:text="断网"
        android:textColor="#585858"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_code"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/tv_net"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:scaleType="fitXY"
        tools:background="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_code"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginRight="21dp"
        android:text="查看大图"
        android:textColor="#ADADAD"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_devicename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:paddingTop="12dp"
        android:paddingRight="14dp"
        android:paddingBottom="18dp"
        android:textColor="#585858"
        android:textSize="16sp"
        tools:text="WaterPurifier" />

    <TextView
        android:id="@+id/tv_devicekey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_devicename"
        android:layout_marginLeft="15dp"
        android:textColor="#585858"
        android:textSize="12sp"
        tools:text="设备名称: 5aomtqlPeMF28TOtulTM" />

    <TextView
        android:id="@+id/tv_alias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_devicekey"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:text="小米 净水机 WaterPurifier"
        android:textColor="#585858"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/tv_devicename"
        android:text="已绑定"
        android:textColor="#ADADAD"
        android:textSize="12sp" />

</RelativeLayout>