<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="15dp"
        android:id="@+id/iv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@id/iv_pic"
        android:id="@+id/tv_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp"
        android:text="V2空气净化器"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/iv"
        android:background="@mipmap/ic_launcher"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>